---
# DNA configuration
# Parameters here will be used for template variable and conditional task execution

# Open source codes will be store there
openlibs: /opt
editor: vim
# Screen or tmux configurations available
terminal_multiplexer: screen

shell:
  # bash or zsh
  default: bash
  # ohmyzsh, bashit, liquidprompt or nothing special
  #TODO Change "prompt" into "distribution"
  prompt: bashit

dev:
  # Leave it empty to skip the installation
  node_version: 0.11.7
  go_version: go1
  python_version: 2.7.5

plugins:
  - t
  - z
  - bd
  - dropbox
  - utils
