---
# DNA configuration
# Parameters here will be used for template variable and conditional task execution

# Open source codes will be store there
openlibs: /opt
editor: vim
# Screen or tmux configurations available
terminal_multiplexer: screen

shell:
  # bash, fish or zsh
  default: zsh
  # ohmyzsh, ohmyfish, bashit, liquidprompt or nothing special
  #TODO Change "prompt" into "distribution"
  prompt: ohmyzsh

dev:
  ruby_manager: rbenv
  # Leave it empty to skip the installation
  ruby_version: 1.9.3
  node_version: 0.11.7
  go_version: go1
  python_version: 2.7.5

plugins:
  - t
  - z
  - bd
  - dropbox
  - utils
